/* Container for team info boxes */
#team-info {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(20vw, 1fr)
  ); /* Adjusts columns based on viewport */
  gap: 2rem; /* Adjust the gap between boxes */
}

/* Individual team details box styling */
.team-details {
  background-color: #f0f0f0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  #team-info {
    grid-template-columns: repeat(
      auto-fill,
      minmax(30vw, 1fr)
    ); /* Adjusts columns for smaller screens */
  }
}
